
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The SimpleVerbose manager &#8212; verbosemanager 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="The VerboseManager class" href="verbosemanager.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-simpleverbose-manager">
<h1>The SimpleVerbose manager<a class="headerlink" href="#the-simpleverbose-manager" title="Permalink to this headline">¶</a></h1>
<p>The SimpleVerbose manager takes away all need to manage the process manually. It is, of course, very inflexible; but it also needs almost no work to function.</p>
<p>Take these processes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">subprocess</span><span class="p">():</span>
    <span class="c1"># subprocess goes here</span>

<span class="k">def</span> <span class="nf">process</span><span class="p">():</span>
    <span class="c1"># initialisation goes here</span>
    <span class="c1"># process code goes here</span>
    <span class="n">subprocess</span><span class="p">()</span>
    <span class="c1"># more process code goes here</span>
</pre></div>
</div>
<p>To add SimpleVerbose management, simply do the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@simpleverbose</span><span class="p">(</span><span class="n">n_subprocesses</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">subprocess</span><span class="p">(</span><span class="o">**</span><span class="n">verbose</span><span class="p">):</span>
    <span class="c1"># subprocess goes here</span>

<span class="nd">@simpleverbose</span><span class="p">(</span><span class="n">n_subprocesses</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="o">**</span><span class="n">verbose</span><span class="p">):</span>
    <span class="c1"># initialisation goes here</span>
    <span class="c1"># process code goes here</span>
    <span class="n">subprocess</span><span class="p">()</span>
    <span class="c1"># more process code goes here</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">n_subprocesses</span></code> is of course the number of subprocesses your function goes into. This will return the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">[===============] 100% Complete</span>
<span class="go">Process completed in [time] seconds.</span>
<span class="go">Timings per step:</span>
<span class="go">Process: [time]</span>
<span class="go">|Subprocess: [time]</span>
</pre></div>
</div>
<p>This is a little more basic than full verbose management (you can't break processes down into smaller steps) but, again, is very easy (you don't even need to instantiate the manager within your functions!). Like with the <code class="docutils literal notranslate"><span class="pre">&#64;verbosedecorator</span></code> decorator, you need to specify verbosity as a <code class="docutils literal notranslate"><span class="pre">**kwarg</span></code>.</p>
<section id="counting-and-debugging">
<h2>Counting and debugging<a class="headerlink" href="#counting-and-debugging" title="Permalink to this headline">¶</a></h2>
<p>Like with the regular VerboseManager, you can use the counter with the simple manager by using <code class="docutils literal notranslate"><span class="pre">&#64;simplemanager(n_steps,</span> <span class="pre">counter=True)</span></code>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">verbosemanager</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">about</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="verbosemanager.html">The VerboseManager class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The SimpleVerbose manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#counting-and-debugging">Counting and debugging</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="verbosemanager.html" title="previous chapter">The VerboseManager class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alex H. Room.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/simpleverbose.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>